CREATE TABLE STORE (id INTEGER PRIMARY KEY, Products TEXT, Departments TEXT, Aisle TEXT, Inventory INTEGER, Placement TEXT);
INSERT INTO STORE VALUES (1, "PRODUCE", "G", "G1-G5", 500, "Produce cooler");
INSERT INTO STORE VALUES (2, "DRY GROCERIES","G", "G6-G17", 10000, "G1-G18 BS");
INSERT INTO STORE VALUES (3, "REFRIGERATE GROCERIES", "G", "G18-G19, G5", 2000, "G COOLER");
INSERT INTO STORE VALUES (4, "FREZEER GROCERIES", "G", "G20-G23", 2500, "FREEZER");
INSERT INTO STORE VALUES (5, "COMESTICS", "B", "B1-B7", 3000, "B1-B2 FR");
INSERT INTO STORE VALUES (6, "BEAUTY", "B", "B8-B20", 10000, "B1-B4 BR");
INSERT INTO STORE VALUES (7, "PHARMACY", "F", "F1-F7", 2500, "F1-F4 BR");
INSERT INTO STORE VALUES (8 ,"CHEMICALS", "C", "C1-C12", 5000, "C1-C6 BR");
INSERT INTO STORE VALUES (9, "PETS", "P", "P1-P5", 500, "P1-P2 BR");
INSERT INTO STORE VALUES (10, "STYLE", "S", "S-W,Y,M,G,B,NIT,INT,Shoes", 10000, "S1-S5 BR");
INSERT INTO STORE VALUES (11, "ELECTRONICS", "E", "E1-E22", 5000, "E1-E3 BR");
INSERT INTO STORE VALUES (12, "TOYS", "T", "T1-T13", 1000, "T1-T3");
INSERT INTO STORE VALUES (13, "HOME", "H", "H1-H20", 7000, "H1-H7 FS");
INSERT INTO STORE VALUES (14, "STATIONARY", "A", "A1-A10", 5000, "A1-A2 FS");
INSERT INTO STORE VALUES (15, "SEASONAL", "E", "E1-E10", 10000, "E1-E3 BS");

--display the Inventroy quantity.
SELECT * FROM STORE;
SELECT SUM (Inventory) FROM STORE;

--display the database by Aisle.
SELECT * FROM STORE
ORDER by Aisle;

--display the highest Inventroy quantity FROM Departments.
SELECT 



